<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="page__body">
    <header class="header page__header page__centerer">
      <a class="header__logo logo-link" href="index.html" aria-current="page">
        <img class="logo-link__image" src="images/gllacy-logo.svg" width="137" height="56" alt="Логотип интернет-магазина «Глейси».">
      </a>

      <nav class="header__navigation site-navigation">
        <ul class="site-navigation__list">
          <li class="site-navigation__item">
            <a class="site-navigation__link link" href="javascript:undefined">Каталог</a>
            <ul class="site-navigation__dropdown dropdown">
              <li class="dropdown__item dropdown__item--special">
                <a class="dropdown__link link" href="javascript:undefined">Новинки</a>
              </li>
              <li class="dropdown__item">
                <a class="dropdown__link link" href="catalog.html">Сливочное</a>
              </li>
              <li class="dropdown__item">
                <a class="dropdown__link link" href="javascript:undefined">Щербеты</a>
              </li>
              <li class="dropdown__item">
                <a class="dropdown__link link" href="javascript:undefined">Фруктовый</a>
              </li>
              <li class="dropdown__item">
                <a class="dropdown__link link" href="javascript:undefined">Мелорин</a>
              </li>
            </ul>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link link" href="javascript:undefined">Доставка и оплата</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link link" href="javascript:undefined">О компании</a>
          </li>
        </ul>
      </nav>

      <a class="header__phone link link--phone" href="tel:+78005558628">+7 800 555-86-28</a>

      <ul class="header__user-menu user-menu">
        <li class="user-menu__item">
          <a class="user-menu__link user-menu__link--search link" href="javascript:undefined">
            <span class="visually-hidden">Поиск.</span>
          </a>
        </li>
        <li class="user-menu__item">
          <a class="user-menu__link user-menu__link--login link" href="javascript:undefined">Вход</a>
        </li>
        <li class="user-menu__item">
          <a class="user-menu__link user-menu__link--cart link" href="javascript:undefined">
            <span class="visually-hidden">В вашей корзине:</span>
            Пусто
          </a>
        </li>
      </ul>
    </header>

    <main class="main page__main">
      <h1 class="visually-hidden">Интернет-магазин «Глейси Шоп».</h1>

      <section class="slider main__slider page__centerer">
        <h2 class="visually-hidden">Быстрые заказы.</h2>

        <div class="slider__buttons slider-controls">
          <button class="slider-controls__button slider-controls__button--previous" type="button">
            <span class="visually-hidden">Предыдущий товар.</span>
          </button>
          <button class="slider-controls__button slider-controls__button--next" type="button">
            <span class="visually-hidden">Следующий товар.</span>
          </button>
        </div>

        <ol class="slider__pagination dot-pagination">
          <li class="dot-pagination__item">
            <button class="dot-pagination__button dot-pagination__button--current" type="button">
              <span class="visually-hidden">Первый товар.</span>
            </button>
          </li>
          <li class="dot-pagination__item">
            <button class="dot-pagination__button" type="button">
              <span class="visually-hidden">Второй товар.</span>
            </button>
          </li>
          <li class="dot-pagination__item">
            <button class="dot-pagination__button" type="button">
              <span class="visually-hidden">Третий товар.</span>
            </button>
          </li>
        </ol>

        <ol class="slider__list">
          <li class="slider__item slider__item--current slide">
            <div class="slide__grid">
              <img class="slide__image" src="images/slider-image-01.png" width="306" height="507" alt="Пломбир с клубничным джемом.">
              <b class="slide__slogan">Нежный пломбир с клубничным джемом</b>
              <p class="slide__info">Натуральное мороженое из свежих сливок и молока с вкуснейшим клубничным джемом – это идеальный десерт для всей семьи.</p>
              <a class="slide__button link button" href="javascript:undefined">Заказать</a>
            </div>
          </li>
          <li class="slider__item slide">
            <div class="slide__grid">
              <img class="slide__image" src="images/slider-image-02.png" width="306" height="507" alt="Изображение товара.">
              <b class="slide__slogan">Нежный пломбир с клубничным джемом</b>
              <p class="slide__info">Натуральное мороженое из свежих сливок и молока с вкуснейшим клубничным джемом – это идеальный десерт для всей семьи.</p>
              <a class="slide__button link button" href="javascript:undefined">Заказать</a>
            </div>
          </li>
          <li class="slider__item slide">
            <div class="slide__grid">
              <img class="slide__image" src="images/slider-image-03.png" width="306" height="507" alt="Изображение товара.">
              <b class="slide__slogan">Карамельный пломбир с маршмеллоу</b>
              <p class="slide__info">Необычный сладкий десерт с карамельным топпингом и кусочками зефира завоюет сердца сладкоежек всех возрастов.</p>
              <a class="slide__button link button" href="javascript:undefined">Заказать</a>
            </div>
          </li>
        </ol>

        <ul class="slider__social social-links">
          <li class="social-links__item">
            <a href="javascript:undefined" class="social-links__link">
              <span class="visually-hidden">Наш Вконтакте.</span>
            </a>
            <a href="javascript:undefined" class="social-links__link">
              <span class="visually-hidden">Наш Фейсбук.</span>
            </a>
            <a href="javascript:undefined" class="social-links__link">
              <span class="visually-hidden">Наш Инстаграм.</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="deals main__deals page__centerer">
        <h2 class="deals__title">Специальные предложения.</h2>
        <strong class="deals__lead">Заказывайте мороженое<br> и получайте подарки!</strong>
        <ul class="deals__list">
          <li class="deals__item deal">
            <h3 class="deal__title">Малинка даром!</h3>
            <p class="deal__description">При покупке 2 кг любого фруктового мороженого добавим в ваш заказ банку малинового варенья бесплатно.</p>
            <a class="deal__link link button" href="javascript:undefined">Хочу подарок</a>
          </li>
          <li class="deals__item deal">
            <h3 class="deal__title">Маршмеллоу даром!</h3>
            <p class="deal__description">При покупке 2 кг пломбира добавим в ваш заказ упаковку нежных зефирок совершенно бесплатно.</p>
            <a class="deal__link link button" href="javascript:undefined">Хочу подарок</a>
          </li>
        </ul>
      </section>

      <section class="popular main__popular page__centerer">
        <h2 class="popular__title">Популярные вкусы.</h2>
        <strong class="popular__lead">Попробуйте самые популярные<br> вкусы нашего мороженого</strong>
        <ul class="popular__list">
          <li class="popular__item product">
            <img class="product__image" src="images/product-img-01.jpg" width="168" height="168" alt="Изображение товара.">
            <h3 class="product__title">Малинка</h3>
            <p class="product__description">Сливочное мороженое с малиновым джемом</p>
            <p class="product__price">310 &#8381;/кг</p>
            <a class="product__link" href="javascript:undefined">
              <span class="visually-hidden">Добавить товар в корзину.</span>
            </a>
          </li>
          <li class="popular__item product">
            <img class="product__image" src="images/product-img-02.jpg" width="168" height="168" alt="Изображение товара.">
            <h3 class="product__title">Фисташка</h3>
            <p class="product__description">Фисташковый пломбир с кусочками шоколада</p>
            <p class="product__price">340 &#8381;/кг</p>
            <a class="product__link" href="javascript:undefined">
              <span class="visually-hidden">Добавить товар в корзину.</span>
            </a>
          </li>
          <li class="popular__item product">
            <img class="product__image" src="images/product-img-03.jpg" width="168" height="168" alt="Изображение товара.">
            <h3 class="product__title">Черника</h3>
            <p class="product__description">Крем-брюле с черничным джемом</p>
            <p class="product__price">330 &#8381;/кг</p>
            <a class="product__link" href="javascript:undefined">
              <span class="visually-hidden">Добавить товар в корзину.</span>
            </a>
          </li>
          <li class="popular__item product">
            <img class="product__image" src="images/product-img-04.jpg" width="168" height="168" alt="Изображение товара.">
            <h3 class="product__title">Бабл-гам</h3>
            <p class="product__description">Ванильный пломбир со сладкой посыпкой</p>
            <p class="product__price">320 &#8381;/кг</p>
            <a class="product__link" href="javascript:undefined">
              <span class="visually-hidden">Добавить товар в корзину.</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="about main__about page__centerer">
        <h2 class="about__title">
          <span class="visually-hidden">Наши преимущества.</span>
        </h2>
        <strong class="about__lead">Магазин Глейси – это онлайн и офлайн-магазин по продаже мороженого собственного проиводства на развес</strong>
        <ul class="about__advantages advantages-list">
          <li class="advantages-list__item">
            <h3 class="visually-hidden">Технологии.</h3>
            <p class="advantages-list__description">Всё наше мороженое изготавливается на собственном производстве с использованием современного оборудования и проверенных временем технологий.</p>
          </li>
          <li class="advantages-list__item">
            <h3 class="visually-hidden">Поставщики.</h3>
            <p class="advantages-list__description">Закупка ингредиентов производится только у проверенных фермерских хозяйств, с которыми нас связывает долговременное сотрудничество.</p>
          </li>
          <li class="advantages-list__item">
            <h3 class="visually-hidden">Ингредиенты.</h3>
            <p class="advantages-list__description">Для приготовления мороженого используются сливки и молоко качества. Все ингредиенты и добавки произведены из натурального сырья.</p>
          </li>
          <li class="advantages-list__item">
            <h3 class="visually-hidden">Транспортировка.</h3>
            <p class="advantages-list__description">Доставка нашего мороженого осуществляется в специальном термопаке, который не даёт мороженому растаять и позволяет сохранить превосходный вкус.</p>
          </li>
        </ul>
      </section>

      <div class="page__centerer page__centerer--double">
        <article class="article acticle--topic--serving main__article">
          <h2 class="article__title">10 способов сервировки фруктовых щербетов к столу</h2>
          <span class="article__new article__new--visible">Новое в нашем блоге</span>
        </article>

        <section class="subscription main__subscribtion">
          <h2 class="visually-hidden">Подпишитесь на рассылку.</h2>
          <p class="subscription__description">Подпишитесь на нашу сладкую рассылку и будьте всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
          <form class="subscription__form" action="https://echo.htmlacademy.ru/" method="GET">
            <label class="subscription__label">
              <span class="visually-hidden">Ваш email:</span>
              <input class="subscription__input"
              type="email"
              name="subscription-email"
              placeholder="email@example.com">
            </label>
            <button class="subscription__button button" type="submit">Отправить</button>
          </form>
        </section>
      </div>

      <section class="delivery main__delivery page__centerer">
        <h2 class="delivery__title">Доставка любимого мороженого на дом</h2>
        <p class="delivery__description">Хочется полакомиться любимым дессертом, но нет времени съездить в магазин? Закажите доставку мороженого на дом, и курьер привезёт вам ваш заказ в течение часа!</p>
        <form class="delivery__form" action="https://echo.htmlacademy.ru/" method="GET">
          <p class="delivery__info">Укажите адрес и дату доставки, и мы свяжемся с вами, чтобы подтвердить заказ.</p>
          <p class="delivery__inputs">
            <label class="delivery__label">
              <span>Дата</span>
              <input class="delivery__input"
              type="date"
              name="delivery-date"
              placeholder="01.04.2020">
            </label>
            <label class="delivery__label">
              <span>Телефон</span>
              <input class="delivery__input"
              type="tel"
              name="delivery-phone"
              placeholder="+7 800 999-00-00"
              required>
            </label>
            <label class="delivery__label">
              <span>Адрес</span>
              <textarea class="delivery__input"
              name="delivery-address"
              placeholder="ул. Большая Конюшенная, 19/8"></textarea>
            </label>
          </p>
          <button class="delivery__button button" type="submit">Отправить</button>
        </form>
      </section>

      <section class="feedback main__feedback page__centerer">
        <h2 class="visually-hidden">Наши контакты.</h2>
        <address class="feedback__contacts contacts">
          <p class="contacts__address">
            <span class="contacts__info">Адрес главного офиса и офлайн-магазина:</span>
            наб. реки Карповки,<br> 5 лит П, Санкт-Петербург
          </p>
          <p class="contacts__phone">
            <span class="contacts__info">Для заказов по телефону:</span>
            <a class="contacts__phone-link link" href="tel:+78128121212">+7 (812) 812-12-12</a>
          </p>
        </address>
        <a class="feedback__modal-link link button" href="javascript:undefined">Форма обратной связи</a>
      </section>
    </main>

    <footer class="footer page__footer page__centerer">
      <ul class="footer__social social-links">
        <li class="social-links__item">
          <a href="javascript:undefined" class="social-links__link">
            <span class="visually-hidden">Наш Вконтакте.</span>
          </a>
          <a href="javascript:undefined" class="social-links__link">
            <span class="visually-hidden">Наш Фейсбук.</span>
          </a>
          <a href="javascript:undefined" class="social-links__link">
            <span class="visually-hidden">Наш Инстаграм.</span>
          </a>
        </li>
      </ul>

      <ul class="footer__menu-list">
        <li class="footer__menu-item">
          <a class="footer__menu-link footer__menu-link--special link" href="javascript:undefined">Для поставщиков</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link link" href="javascript:undefined">Наши документы</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link link" href="javascript:undefined">О производстве</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link link" href="javascript:undefined">Экологические стандарты</a>
        </li>
      </ul>

      <a class="footer__devs devs-link" href="https://htmlacademy.ru/">
        <img class="devs-link__logo" src="images/htmlacademy-logo.svg" width="93" height="27" alt="Сделано в HTML Academy.">
        <p class="devs-link__info">Сделано в <span>.html academy</span> © 2021</p>
      </a>
    </footer>
  </body>
</html>
